# FundingSouq.Assessment

./: .gitignore  FundingSouq.Assessment.sln  README.md  docker-compose.yml  postman_collection.json
FundingSouq.Assessment.Api/: Dockerfile  FundingSouq.Assessment.Api.csproj  FundingSouq.Assessment.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FundingSouq.Assessment.Api/Controllers/: AccountsController.cs  ClientsController.cs  HomeController.cs  IdentityController.cs  WeatherForecastController.cs
FundingSouq.Assessment.Api/Extensions/: Bootstrapper.cs
FundingSouq.Assessment.Api/Infrastructure/: Bootstrapper.cs  FundingSouqControllerBase.cs  GlobalExceptionHandler.cs  KebabParameterTransformer.cs
FundingSouq.Assessment.Api/Properties/: launchSettings.json
FundingSouq.Assessment.Api/Properties/PublishProfiles/: site7890-WebDeploy.pubxml
FundingSouq.Assessment.Application/: FundingSouq.Assessment.Application.csproj
FundingSouq.Assessment.Application/Behaviors/: ValidationBehavior.cs
FundingSouq.Assessment.Application/Commands/Account/: CreateClientAccountCommand.cs  CreateClientAccountCommandHandler.cs  CreateClientAccountCommandValidator.cs  DeleteAccountCommandHandler.cs  DeleteClientAccountCommand.cs  UpdateClientAccountCommand.cs  UpdateClientAccountCommandHandler.cs  UpdateClientAccountCommandValidator.cs
FundingSouq.Assessment.Application/Commands/Client/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
FundingSouq.Assessment.Application/Commands/Login/: LoginHubUserCommand.cs  LoginHubUserCommandHandler.cs  LoginHubUserCommandValidator.cs
FundingSouq.Assessment.Application/Commands/Register/: RegisterHubUserCommand.cs  RegisterHubUserCommandHandler.cs  RegisterHubUserCommandValidator.cs
FundingSouq.Assessment.Application/Commands/SearchHistory/: SaveSearchHistoryCommand.cs  SaveSearchHistoryCommandHandler.cs
FundingSouq.Assessment.Application/Queries/Account/: AccountByIdQuery.cs  AccountByIdQueryHandler.cs
FundingSouq.Assessment.Application/Queries/Client/: ClientByIdQuery.cs  ClientByIdQueryHandler.cs  ClientsAsPagedQuery.cs  ClientsAsPagedQueryHandler.cs  ClientsAsPagedQueryValidator.cs
FundingSouq.Assessment.Application/Queries/Country/: CountriesQuery.cs  CountryQueryHandler.cs
FundingSouq.Assessment.Application/Queries/HubPage/: HubPagesQuery.cs
FundingSouq.Assessment.Application/Queries/SearchHistory/: UserSearchHistoryQuery.cs  UserSearchHistoryQueryHandler.cs
FundingSouq.Assessment.Application/Services/: FileUploadService.cs  JwtService.cs  PasswordHasher.cs
FundingSouq.Assessment.Application/Validators/: RegisterValidator.cs
FundingSouq.Assessment.Core/: FundingSouq.Assessment.Core.csproj
FundingSouq.Assessment.Core/Dtos/Client/: AccountDto.cs  AddressDto.cs  ClientDto.cs
FundingSouq.Assessment.Core/Dtos/Common/: Error.cs  Globals.cs  JwtResultDto.cs  JwtValidationResultDto.cs  PagedResult.cs  PagingPayload.cs  Result.cs  ValidationError.cs
FundingSouq.Assessment.Core/Dtos/Country/: CityDto.cs  CountryDto.cs
FundingSouq.Assessment.Core/Dtos/SearchHistory/: HubPageDto.cs  HubPageHistoryDto.cs  SearchHistoryDto.cs
FundingSouq.Assessment.Core/Dtos/User/: ClientLoginDto.cs  HubUserLoginDto.cs  UserLoginDto.cs
FundingSouq.Assessment.Core/Entities/: Account.cs  Address.cs  BaseEntity.cs  City.cs  Client.cs  Country.cs  HubPage.cs  HubUser.cs  SearchHistory.cs  User.cs
FundingSouq.Assessment.Core/Enums/: Enums.cs
FundingSouq.Assessment.Core/Errors/: AccountErrors.cs  ClientErrors.cs  SearchHistoryErrors.cs  UserErrors.cs
FundingSouq.Assessment.Core/Interfaces/: IPasswordHasher.cs
FundingSouq.Assessment.Core/Interfaces/Repositories/: IClientRepository.cs  IRepository.cs  IUnitOfWork.cs
FundingSouq.Assessment.Core/Interfaces/Services/: IFileUploadService.cs  IJwtService.cs  IPasswordHasher.cs
FundingSouq.Assessment.Core/Utilities/: Extensions.cs  Helper.cs
FundingSouq.Assessment.Infrastructure/: FundingSouq.Assessment.Infrastructure.csproj
FundingSouq.Assessment.Infrastructure/Configurations/: AccountConfigurations.cs  AddressConfigurations.cs  CityConfigurations.cs  ClientConfigurations.cs  CountryConfigurations.cs  HubPageConfigurations.cs  SearchHistoryConfigurations.cs  UserConfigurations.cs
FundingSouq.Assessment.Infrastructure/Contexts/: AppDbContext.cs
FundingSouq.Assessment.Infrastructure/Extensions/: QueryExtensions.cs
FundingSouq.Assessment.Infrastructure/Interceptors/: BaseEntityInterceptor.cs
FundingSouq.Assessment.Infrastructure/Migrations/: 20240822161301_Initial.Designer.cs  20240822161301_Initial.cs  20240824120507_Initial.Designer.cs  AppDbContextModelSnapshot.cs
FundingSouq.Assessment.Infrastructure/Repositories/: ClientRepository.cs  Repository.cs  UnitOfWork.cs
FundingSouq.Assessment.Infrastructure/Seeder/: DatabaseSeeder.cs
FundingSouq.Assessment.Tests/: FundingSouq.Assessment.Tests.csproj  UnitTestBase.cs
FundingSouq.Assessment.Tests/Client/: CreateClientCommandHandlerTests.cs
